<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Angular Snipcart</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
    if (global === undefined) {
      var global = window;
    }
  </script>
</head>

<body>
  <app-root></app-root>
</body>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> -->
<!-- <script src="https://cdn.snipcart.com/scripts/2.0/snipcart.js" data-api-key="MzMxN2Y0ODMtOWNhMy00YzUzLWFiNTYtZjMwZTRkZDcxYzM4" -->
  <!-- id="snipcart"></script> -->
<!-- <link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" rel="stylesheet" type="text/css" /> -->

</html>